spring.security.oauth2.client.registration.google.client-id=593724695403-frv55cc1e362f6g46e07r224kvc37oa1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile